DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=crousti_db
# 🔑 JSON Web Token
JWT_SECRET=ma_super_cle_ultra_secrete_a_changer   # clé secrète utilisée pour signer les tokens
JWT_EXPIRES_IN=1h                                  # durée de vie d’un token (ex: 1h, 7d, 30m)

# 🔒 Bcrypt
BCRYPT_SALT_ROUNDS=10
